# ServerNeigbro

./: .gitignore  README.md  build.gradle
classes/production/NeighBro/: application.properties
gradle/wrapper/: gradle-wrapper.properties
secret/: client_secret.json
src/main/java/com/prototype/: NeighBroApplication.java
src/main/java/com/prototype/config/: AppSecurityConfig.java  HttpSessionConfig.java  MailConfig.java  MongoDbConfig.java  SocialConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/prototype/model/: Address.java  AddressData.java  BankAccount.java  BaseEntity.java  GoogleAddress.java  Message.java  Role.java  User.java
src/main/java/com/prototype/model/event/: AddressEvent.java  ApartmentEvent.java  Event.java  GlobalEvent.java  HousemateEvent.java  ManagerEvent.java  UserEvent.java
src/main/java/com/prototype/repository/address/: AddressRepository.java  AddressRepositoryImpl.java  CrudAddressRepository.java
src/main/java/com/prototype/repository/event/: CrudEventRepository.java  EventDao.java  EventRepository.java  EventRepositoryImpl.java
src/main/java/com/prototype/repository/message/: MessageRepository.java
src/main/java/com/prototype/repository/user/: CrudUserRepository.java  UserDao.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/prototype/security/: AuthorizedUser.java  CorsFilter.java  SecUserDetailsService.java
src/main/java/com/prototype/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/prototype/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/com/prototype/service/announcement/: AnnouncementService.java  AnnouncementServiceImpl.java
src/main/java/com/prototype/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/prototype/service/event/: EventService.java  EventServiceImpl.java
src/main/java/com/prototype/service/exception/: ExceptionReportSender.java  ExceptionReportSenderImpl.java
src/main/java/com/prototype/service/jwt/: JwtAuthService.java  JwtAuthServiceImpl.java
src/main/java/com/prototype/service/message/: MessageService.java  MessageServiceImp.java
src/main/java/com/prototype/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/prototype/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/prototype/service/survey/: SurveyService.java  SurveyServiceImpl.java
src/main/java/com/prototype/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/prototype/to/: AccessToken.java  ApartmentsWithDebt.java  BillForStatusInProcess.java  CityWithAllHouses.java  HouseLocation.java  HousemateAddressData.java  HousemateBillPayment.java  HousemateCurrentReport.java  InfoForWithdrawalMoney.java  JsonGoogleAddress.java  MonthlyFeeForAddress.java  SingleManagerPayment.java  UserAnnouncement.java  UserMessage.java  UserWithJwt.java
src/main/java/com/prototype/to/paypal/: Amount.java  PayPalResponse.java  Resource.java
src/main/java/com/prototype/web/: AddressRestController.java  AnnouncementRestController.java  CheckHealthRestController.java  EventRestController.java  FeedBackRestController.java  GoogleAddressRestController.java  MessageController.java  MessageRestController.java  ReportRestController.java  UploadReportRestController.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/com/prototype/: NeighBroApplicationTests.java
(+39 files in other folders)
