buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'neighbro'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.mobile:spring-mobile-device')
	compile('commons-validator:commons-validator:1.4.1')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1")
	compile('commons-fileupload:commons-fileupload:1.4-SNAPSHOT')
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('com.sun.mail:javax.mail:1.5.5')
//	compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.0.RELEASE'
//	compile group: 'org.springframework.session', name: 'spring-session-data-mongo', version: '1.3.0.RELEASE'
	compile 'io.jsonwebtoken:jjwt:0.7.0'
//	compile "org.springframework.social:spring-social-core:1.1.4.RELEASE"
//	compile "org.springframework.social:spring-social-security:1.1.4.RELEASE"
//	compile "org.springframework.social:spring-social-config:1.1.4.RELEASE"
//	compile "org.springframework.social:spring-social-web:1.1.4.RELEASE"
	compile "org.springframework.social:spring-social-facebook:2.0.3.RELEASE"
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.20.0'
	compile 'com.google.apis:google-api-services-drive:v3-rev65-1.22.0'
	//	testCompile('org.springframework.boot:spring-boot-starter-t1est')
}
