spring.data.mongodb.database=vadabait
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#http://stackoverflow.com/questions/29128277/springboot-app-session-timeout
server.session.cookie.max-age=-1
server.session.timeout=-1
server.session.persistent=true